SMALL_MOTION_DETECT_DEVICE = 0x01
LARGE_MOTION_DETECT_DEVICE = 0x02
SMALL_WEIGHT_DEVICE        = 0x03
LARGE_WEIGHT_DEVICE        = 0x04
UNDEFIED_DEVICE            = 0xFF

SMALL_MOTION_DETECT_TIMEOUT = 5 
LARGE_MOTION_DETECT_TIMEOUT = 580
