# Definition of all UUID used by Wonder Woman
CCCD_UUID = 0x2902

DEVICE_INFORMATION_SERVICE_UUID = 0x180A
MANUFACTURER_NAME_STRING_UUID   = 0x2A29
FIRMWARE_REVISION_STRING_UUID   = 0x2A26

BATTERY_SERVICE_UUID            = 0x180F
BATTERY_LEVEL_UUID              = 0x2A19

WWCS_SERVICE_UUID               = 0xC143
DOOR_CHAR_UUID                  = 0xC144
MOTION_DETECT_CHAR_UUID         = 0xC145
DEVICE_SETUP_CHAR_UUID          = 0xC146
WEIGHT_DATA_CHAR_UUID           = 0xC147